<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UpdateProfile"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE PROFILE"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/updatenama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Sebelumnya"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/updatealamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Sebelumnya"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_marginRight="5dp"/>
            <EditText
                android:id="@+id/updateemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Sebelumnya"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preference"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/action"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Action"/>
                <CheckBox
                    android:id="@+id/adventure"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Adventure"/>
                <CheckBox
                    android:id="@+id/simulation"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Simulation"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/strategy"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Strategy"/>
                <CheckBox
                    android:id="@+id/rpg"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="RPG"/>
                <CheckBox
                    android:id="@+id/violent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Violent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/singleplayer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Singleplayer"/>

                <CheckBox
                    android:id="@+id/massivelymultiplayer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Massively Multiplayer" />
                <CheckBox
                    android:id="@+id/sports"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Sports"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/racing"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Racing"/>
                <CheckBox
                    android:id="@+id/multiplayer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Multiplayer"/>
                <CheckBox
                    android:id="@+id/horror"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Horror"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/openworld"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Open World"/>
                <CheckBox
                    android:id="@+id/fantasy"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Fantasy"/>
                <CheckBox
                    android:id="@+id/scifi"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Sci-fi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/indie"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Indie"/>
                <CheckBox
                    android:id="@+id/fps"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="FPS"/>

                <CheckBox
                    android:id="@+id/mystery"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Mystery" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/crime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Crime"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/saveupdateprofil"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tanggal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#28a745"
            android:text="Save"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>