<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/cartimage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@mipmap/gambar"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cartjudulgame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Game"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/cartharga"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Rp. 9.999.999,-"
                    android:layout_gravity="left"/>

                <Button
                    android:id="@+id/deletecart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tanggal"
                    android:background="#28a745"
                    android:text="Delete"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

